<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="cs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="cont">
    <h2> <span>ZI</span>RO</h2>
    <ul>
<li><a href="http://">Homepage</a></li>
<li><a href="http://">Complaints</a></li>
<li><a href="http://">Sign up</a></li>
<li><a href="http://">Connect with Us</a></li>

    </ul>


</div>

<div class="hero">
    <form action="">
        <h5>Email</h5>
        <input type="email">
        <h5>Password</h5>
        <input type="password">
        <div class="btn btn-primary">Submet</div>
        <div class="btn btn-primary">Forget</div>
    </form>



</div>



















 <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>